# eurasia-facade

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/eurasia/facade/beans/: CompanyPointOfSaleFacadeBean.java
