<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.eurasia</groupId>
	<artifactId>eurasia-facade-root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Eurasia Lib : Facade</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0a</javax-javaee-bom.version>
		<java-commons.version>1.3</java-commons.version>
		<payara-bom.version>4.1.2-2</payara-bom.version>
		<!-- EJB clients -->
		<eurasia-facade-client.version>1.0</eurasia-facade-client.version>
		<eurasia-dao-client.version>1.0</eurasia-dao-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eurasia-facade</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eurasia-facade-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.eurasia</groupId>
				<artifactId>eurasia-dao-client</artifactId>
				<version>${eurasia-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.eurasia</groupId>
				<artifactId>eurasia-facade-client</artifactId>
				<version>${eurasia-facade-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/eurasia/facade.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/eurasia/facade.git</developerConnection>
		<tag>v1.0</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/eurasia/facade/issues</url>
	</issueManagement>

</project>
